{
        "workbench.colorCustomizations": {
                "activityBar.background": "#06360C",
                "titleBar.activeBackground": "#094B11",
                "titleBar.activeForeground": "#F1FDF3"
        }
}